:root {
  --primary-font: 'Manrope', sans-serif;

  --neon-color: hsl(150, 100%, 66%);
  --white-color: hsl(193, 38%, 86%);
  --bg-color: hsl(218, 23%, 16%);
  --card-color: hsl(217, 19%, 24%);
  --line-color: hsl(217, 19%, 38%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  font-family: var(--primary-font);
  font-size: 12px;
  font-weight: 800;
  color: var(--white-color);
}

.main {
  padding: 0 18px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.advice {
  width: 100%;
  max-width: 550px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--card-color);
  padding: 30px 18px 0;
  border-radius: 12px;
  text-align: center;
}
.advice-id {
  color: var(--neon-color);
  text-transform: uppercase;
  letter-spacing: 3.4px;
}
.advice-quote {
  font-size: 28px;
  margin: 30px 0;
}
.advice-divider {
  width: 100%;
  height: 30px;
  background-image: url('../images/pattern-divider-mobile.svg');
  background-position: center;
  background-repeat: no-repeat;
}
.advice-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--neon-color);
  border: none;
  cursor: pointer;

  position: relative;
  top: 30px;
}

@media screen and (min-width: 600px) {
  .advice {
    padding-left: 30px;
    padding-right: 30px;
  }
  .advice-divider {
    background-image: url('../images/pattern-divider-desktop.svg');
  }
}
